# bookstore

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
http/: books.http  orders.http  users.http
src/main/java/com/volodymyr/bookaro/: BookaroOnlineStroeApplication.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java  Starter.java
src/main/java/com/volodymyr/bookaro/catalog/application/: AuthorsService.java  CatalogInitializerServices.java  CatalogService.java
src/main/java/com/volodymyr/bookaro/catalog/application/port/: AuthorsUseCase.java  CatalogInitializerUseCase.java  CatalogUseCase.java
src/main/java/com/volodymyr/bookaro/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/com/volodymyr/bookaro/catalog/domain/: Author.java  Book.java  CatalogRepository.java
src/main/java/com/volodymyr/bookaro/catalog/infrastructure/: MemoryCatalogRepository.java
src/main/java/com/volodymyr/bookaro/catalog/web/: AdminController.java  AuthorsController.java  CatalogController.java
src/main/java/com/volodymyr/bookaro/clock/: Clock.java  SystemClock.java
src/main/java/com/volodymyr/bookaro/commons/: Either.java
src/main/java/com/volodymyr/bookaro/jpa/: BaseEntity.java
src/main/java/com/volodymyr/bookaro/order/application/: AbandonedOrdersJob.java  ManipulateOrderService.java  OrdersProperties.java  PlaceOrderService.java  QueryOrderService.java  RichOrder.java
src/main/java/com/volodymyr/bookaro/order/application/port/: ManipulateOrderUseCase.java  PlaceOrderUseCase.java  QueryOrderUseCase.java
src/main/java/com/volodymyr/bookaro/order/db/: OrderJpaRepository.java  RecipientJpaRepository.java
src/main/java/com/volodymyr/bookaro/order/domain/: Delivery.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/com/volodymyr/bookaro/order/infrastructure/: MemoryOrderRepository.java
src/main/java/com/volodymyr/bookaro/order/web/: ControllerOrder.java  OrdersController.java
src/main/java/com/volodymyr/bookaro/security/: AdminConfig.java  BookaroSecurityConfiguration.java  BookaroUserDetailsService.java  JsonUsernameAuthenticationFilter.java  LoginCommand.java  UserEntityDetails.java  UserSecurity.java
src/main/java/com/volodymyr/bookaro/swagger/: SwaggerConfig.java
src/main/java/com/volodymyr/bookaro/uploads/application/: UploadService.java
src/main/java/com/volodymyr/bookaro/uploads/db/: UploadJpaRepository.java
src/main/java/com/volodymyr/bookaro/uploads/domain/: Upload.java
src/main/java/com/volodymyr/bookaro/uploads/web/: UploadsController.java
src/main/java/com/volodymyr/bookaro/user/db/: UserEntityRepository.java
src/main/java/com/volodymyr/bookaro/user/domain/: UserEntity.java
src/main/java/com/volodymyr/bookaro/users/application/: UserService.java
src/main/java/com/volodymyr/bookaro/users/db/: UserEntityRepository.java
src/main/java/com/volodymyr/bookaro/users/domain/: UserEntity.java
src/main/java/com/volodymyr/bookaro/users/web/: UsersController.java
src/main/java/com/volodymyr/bookaro/web/: CreatedURI.java
src/main/java/org/holovetskyi/bookstore/: BookstoreApplication.java  Starter.java
src/main/java/org/holovetskyi/bookstore/additional/classes/: Account.java  GenerateId.java
src/main/java/org/holovetskyi/bookstore/controller/: AccountController.java  BookController.java  HomeController.java  OffersController.java  OrderController.java
src/main/java/org/holovetskyi/bookstore/domany/: Book.java  Customer.java
src/main/java/org/holovetskyi/bookstore/repository/: BookRepository.java  CustomerRepository.java
src/main/java/org/holovetskyi/bookstore/service/: BookService.java  CustomerService.java  OrderAmount.java
src/main/java/org/holovetskyi/bookstore/szkolenia/: Car.java  Main.java  Manager.java  Person.java  RepositoryManager.java  RepositoryPerson.java  Service.java
src/main/resources/: application-generatesql.yml  application.properties  books.csv
src/main/resources/db/migration/: V1__initial_script.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: account.html  book_list.html  book_order.html  home_page.html  new_order.html  offers.html  order_congratulation.html  order_details.html  order_list.html
src/test/java/com/volodymyr/bookaro/: BookaroOnlineStroeApplicationTests.java
src/test/java/com/volodymyr/bookaro/catalog/web/: CatalogControllerApiTest.java  CatalogControllerIT.java  CatalogControllerTest.java  CatalogControllerWebTest.java
src/test/java/com/volodymyr/bookaro/order/application/: AbandonedOrdersJobTest.java  OrderServiceTest.java
src/test/java/org/holovetskyi/bookstore/: ModernElectricaCompanyApplicationTests.java
(+8 files in other folders)
